import aiosqlite

DB_NAME = 'quiz_bot.db'
from aiogram import Bot, Dispatcher, types

# Структура квиза
quiz_data = [ 
    { 
        'question': 'Шмурдик боится как мышей, так и тараканов', 
        'options': ['шмурдик не боится тараканов', 'шмурдик боится мышей', 'шмурдик боится мышей больше, \nчем тараканов, но и тараканов боится тоже'], 
        'correct_option': 1 
    }, 
    { 
        'question': 'Известно, что грымзик обязательно или полосат, или рогат, или то и другое вместе.', 
        'options': ['грымзик не может быть безрогим', 'грымзик не может быть однотонным и безрогим одновременно', 'грымзик не может быть полосатым и безрогим одновременно'], 
        'correct_option': 1 
    }, 
    { 
        'question': 'Если запырку отравить, то она сразу начнет пускать пузыри', 
        'options': ['если запырка пускает пузыри, то она была отравлена', 'если запырку не отравить, то она не будет пускать пузыри', 
'если запырка не пускает пузыри, то она не отравлена'], 
        'correct_option': 2 
    }, 
    { 
        'question': 'Все охлотушки умеют играть в шашки', 
        'options': ['не бывает охлотушек, которые не умеют играть в шашки', 'все, кто умеет играть в шашки, являются охлотушками', 'не бывает охлотушек, которые умеют играть в шашки'], 
        'correct_option': 0 
    }, 
     { 
        'question': 'Дубараторы бывают либо хорошими, либо плохими. Неправда, что этот дубаратор не плохой', 
        'options': ['этот дубаратор хороший', ' этот дубаратор средненький', 'этот дубаратор плохой'], 
        'correct_option': 2 
    }, 
    { 
        'question': 'В природе обнаружено более десятка тиалей. Все обнаруженные тиали сплошь красного цвета.', 
        'options': ['по крайней мере некоторые из тиалей красного цвета', 'по крайней мере некоторые из тиалей зеленые', 'некоторые тиали (из тех, что уже обнаружены) могут оказаться не красными'], 
        'correct_option': 0 
    }, 
    { 
        'question': 'Существуют шакалы с больной мухропендией', 
        'options': ['не всякий шакал может похвастаться здоровой мухропендией', 'не всякий шакал может похвастаться больной мухропендией', 'существуют шакалы со здоровой мухропендией'], 
        'correct_option': 0 
    }, 
    { 
        'question': 'Неправда, что наша тумельница большая и круглая', 
        'options': ['наша тумельница маленькая и некруглая', 'наша тумельница маленькая, или некруглая, или то и другое вместе', 'наша тумельница маленькая, или некруглая, но не то и другое вместе'], 
        'correct_option': 1 
    }, 
      { 
        'question': 'Джон всегда либо урдит, либо мурлит', 
        'options': ['Джон иногда урдит', 'Джон иногда урдит, а иногда мурлит', 'Джон никогда не занимается одновременно и урдением, и мурлением'], 
        'correct_option': 2 
    }, 
    { 
        'question': ' Журналисты наврали, что бздыш болотный безграмотен и нахален', 
        'options': ['на самом деле бздыш болотный образован и тактичен', 'на самом деле бздыш болотный безграмотен, но не нахален', 'те журналисты солгали'], 
        'correct_option': 2 
    }, 
    { 
        'question': 'Если тряхнуть бурдылькой, то начнется стрельба. Бурдылькой тряхнули.', 
        'options': ['стрельба уже началась', 'стрельба начнется когда-нибудь или уже началась', 
'стрельба начнется когда-нибудь'], 
        'correct_option': 1 
    }, 
    { 
        'question': 'Если тряхнуть перпелькой, то немедленно начнется стрельба. За последний час стрельбы не было.', 
        'options': ['в течении последнего часа перпелькой не трясли', 'в течении последнего часа перпелькой трясли', 'а нечего было трясти чем попало'], 
        'correct_option': 0 
    }, 
     { 
        'question': 'Огромный бутряк напугал деревенского старосту.', 
        'options': [' старосте приснился ночной кошмар', 'староста попробовал некачественной выпивки', 'староста был напуган'], 
        'correct_option': 2 
    }, 
    { 
        'question': 'Если почесать угубку за ухом, он начнет довольно шипеть. Если угубок довольно зашипит, то молоко поблизости скиснет.', 
        'options': ['если не чесать угубка за ухом, то молоко поблизости не скиснет', 'если почесать угубка за ухом, молоко поблизости скиснет', 'молоко вдалеке никогда не скисает от чесания угубков'], 
        'correct_option': 1 
    }, 
    { 
        'question': ' Всех, кто громко обуривает, обязательно съедают. Все ухмырки постоянно громко обуривают.', 
        'options': ['все, кто громко обуривает,- ухмырки', 'всех ухмырков обязательно съедают', 'некоторых ухмырков не съедают.'], 
        'correct_option': 1 
    }, 
    { 
        'question': 'В реках близ Тимуграда обитает и вобла, и щука', 
        'options': ['в реках близ Тимуграда не бывает воблы', 'в реках близ Тимуграда обитает щука', 'в реках близ Тимуграда обитает только вобла и щука'], 
        'correct_option': 1 
    }, 
    # Добавьте другие вопросы 
]

async def create_table(message: types.Message):
    # Создаем соединение с базой данных (если она не существует, она будет создана)
    async with aiosqlite.connect(DB_NAME) as db:
        # Создаем таблицу
        await db.execute('''CREATE TABLE IF NOT EXISTS quiz_state (user_id INTEGER PRIMARY KEY, question_index INTEGER)''')
        await db.execute('''CREATE TABLE IF NOT EXISTS quiz_results (user_id INTEGER PRIMARY KEY, result INTEGER, last_result INTEGER)''')
        # Сохраняем изменения
       
    